[gd_scene format=3 uid="uid://827v3yaulu2k"]

[ext_resource type="Script" uid="uid://b0f7xp1hjo07w" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cs1b3jurdxxx5" path="res://scenes/viewmodel_cam.tscn" id="2_g2els"]
[ext_resource type="Shader" uid="uid://djv51msraebog" path="res://shader/radial_blur.gdshader" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_3vyb7"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_3vyb7"]
font = SubResource("SystemFont_3vyb7")
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0.46034718, 0.46034718, 0.46034712, 1)
shadow_size = 15
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("3_qhqgy")
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/blur_power = 0.01
shader_parameter/sampling_count = 6

[node name="player" type="Node3D" unique_id=1784074218]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=458184088 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=33567185]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D" unique_id=1473288679]
visible = false
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="head" type="Node3D" parent="CharacterBody3D" unique_id=967076649]

[node name="playercam" type="Camera3D" parent="CharacterBody3D/head" unique_id=800446005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.18616617)
cull_mask = 1048573
fov = 90.0
near = 0.01

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody3D/head/playercam" unique_id=382215241]
layer = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="CharacterBody3D/head/playercam/CanvasLayer" unique_id=1845941932]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D/head/playercam/CanvasLayer/SubViewportContainer" unique_id=54400573]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="viewmodel_cam" parent="CharacterBody3D/head/playercam/CanvasLayer/SubViewportContainer/SubViewport" unique_id=818467169 instance=ExtResource("2_g2els")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.18616617)
cull_mask = 2

[node name="GrapplingRay" type="RayCast3D" parent="CharacterBody3D/head/playercam" unique_id=1157853082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)
target_position = Vector3(0, 0, -50)

[node name="grappling_start_point" type="Node3D" parent="CharacterBody3D/head/playercam" unique_id=158960255]
transform = Transform3D(1, -1.1920929e-07, -2.682209e-07, -3.5762787e-07, 0.99999964, -1.4901161e-07, -2.9802322e-08, -8.940697e-08, 0.99999976, -2.4563613, -0.44942465, -1.6182896)

[node name="WallcheckL" type="RayCast3D" parent="CharacterBody3D" unique_id=32309799]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0.3, 0)
target_position = Vector3(0, -1.3, 0)

[node name="WallcheckR" type="RayCast3D" parent="CharacterBody3D" unique_id=117939451]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.3, 0)
target_position = Vector3(0, -1.3, 0)

[node name="VaultRay" type="RayCast3D" parent="CharacterBody3D" unique_id=55906994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3416976, -1.3356102)
debug_shape_custom_color = Color(0.89411765, 0.89411765, 0, 1)

[node name="grappling_visuals" type="MeshInstance3D" parent="CharacterBody3D" unique_id=721906702]
material_override = SubResource("StandardMaterial3D_qhqgy")

[node name="UI" type="Node" parent="." unique_id=375504343]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=283057447]
layer = 3

[node name="Transform_repl" type="Node2D" parent="UI/CanvasLayer" unique_id=872169563]
position = Vector2(29, 18)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Transform_repl" unique_id=1464730809]
offset_right = 311.0
offset_bottom = 173.0

[node name="FPS" type="Label" parent="UI/CanvasLayer/Transform_repl/VBoxContainer" unique_id=893753658]
layout_mode = 2
text = "FPS"
label_settings = SubResource("LabelSettings_3vyb7")

[node name="Velocity" type="Label" parent="UI/CanvasLayer/Transform_repl/VBoxContainer" unique_id=611141424]
layout_mode = 2
text = "VELOCITY"
label_settings = SubResource("LabelSettings_3vyb7")

[node name="Sprint_toggle" type="Label" parent="UI/CanvasLayer/Transform_repl/VBoxContainer" unique_id=1984361770]
layout_mode = 2
text = "SPRINT_TOGGLE"
label_settings = SubResource("LabelSettings_3vyb7")

[node name="visuals" type="Node" parent="." unique_id=1776451643]

[node name="CanvasLayer" type="CanvasLayer" parent="visuals" unique_id=1423519590]
layer = 2

[node name="RadialBlur" type="ColorRect" parent="visuals/CanvasLayer" unique_id=806632782]
material = SubResource("ShaderMaterial_dqkch")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
