[gd_scene format=3 uid="uid://827v3yaulu2k"]

[ext_resource type="Script" uid="uid://b0f7xp1hjo07w" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="SystemFont" id="SystemFont_3vyb7"]

[sub_resource type="LabelSettings" id="LabelSettings_3vyb7"]
font = SubResource("SystemFont_3vyb7")
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0.46034718, 0.46034718, 0.46034712, 1)
shadow_size = 15
shadow_color = Color(1, 1, 1, 1)

[node name="player" type="Node3D" unique_id=1784074218]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=458184088]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=33567185]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D" unique_id=1473288679]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="head" type="Node3D" parent="CharacterBody3D" unique_id=967076649]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/head" unique_id=800446005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
fov = 90.0

[node name="UI" type="Node" parent="." unique_id=375504343]

[node name="Transform_repl" type="Node2D" parent="UI" unique_id=872169563]
position = Vector2(29, 18)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Transform_repl" unique_id=1464730809]
offset_right = 311.0
offset_bottom = 173.0

[node name="FPS" type="Label" parent="UI/Transform_repl/VBoxContainer" unique_id=893753658]
layout_mode = 2
text = "FPS"
label_settings = SubResource("LabelSettings_3vyb7")

[node name="Velocity" type="Label" parent="UI/Transform_repl/VBoxContainer" unique_id=611141424]
layout_mode = 2
text = "VELOCITY"
label_settings = SubResource("LabelSettings_3vyb7")

[node name="Sprint_toggle" type="Label" parent="UI/Transform_repl/VBoxContainer" unique_id=1984361770]
layout_mode = 2
text = "SPRINT_TOGGLE"
label_settings = SubResource("LabelSettings_3vyb7")
